# configure.ac for burgerspace.

AC_PREREQ(2.54)
AC_INIT(burgerspace, 1.10.0)
AC_CONFIG_SRCDIR(src/EnemySprite.h)
AC_CONFIG_MACRO_DIRS([macros])
AM_INIT_AUTOMAKE

MANUAL_DATE_EN="November 21st, 2022"; AC_SUBST(MANUAL_DATE_EN)

PACKAGE_FULL_NAME="BurgerSpace"
PACKAGE_SUMMARY_EN="A hamburger-smashing video game"
PACKAGE_SUMMARY_FR="Un jeu de hamburgers qu'on écrase"  # UTF-8
PACKAGE_SUMMARY_DE="Ein Hamburger-Quetsch-Spiel"  # UTF-8
PACKAGE_EN_CAPS="BURGERSPACE"
AC_SUBST(PACKAGE_FULL_NAME)
AC_SUBST(PACKAGE_SUMMARY_EN)
AC_SUBST(PACKAGE_SUMMARY_FR)
AC_SUBST(PACKAGE_SUMMARY_DE)
AC_SUBST(PACKAGE_EN_CAPS)


# Checks for programs.
AC_PROG_CXX
AC_COMPILE_WARNINGS
AC_LANG_CPLUSPLUS


# Checks for libraries.
MINVER_FLATZEBRA=0.2.0; AC_SUBST(MINVER_FLATZEBRA)
PKG_CHECK_MODULES(FLATZEBRA, flatzebra-0.2 >= $MINVER_FLATZEBRA)


# Check for getopt_long() but don't fail if it is not available:
GETOPT_LONG


# Try to add -Wsuggest-override. See macros/cxx_suggest_override.m4.
CXX_SUGGEST_OVERRIDE


# Generate files.
AC_OUTPUT([
	Makefile
	burgerspace.spec
	src/Makefile
	src/burgerspace.desktop
	doc/burgerspace.6
	doc/burgerspace-server.6
])
